[10-3-2022 10:41:24] : This a test log
[10-3-2022 10:41:28] : This a test log
[10-3-2022 10:41:30] : This a test log
[10-3-2022 10:47:33] : This is another test log
[10-3-2022 11:23:01] : ok
[10-3-2022 11:23:04] : ok
[12-3-2022 21:10:14] : test
[16/03/2022 22:28:18] : The INSERT statement conflicted with the FOREIGN KEY constraint "FK__Orders__ForeignS__66603565". The conflict occurred in database "2122_INF1c_db2", table "dbo.Students", column 'studentID'.
The statement has been terminated.
[16/03/2022 22:32:13] : The INSERT statement conflicted with the FOREIGN KEY constraint "FK__Orders__ForeignS__66603565". The conflict occurred in database "2122_INF1c_db2", table "dbo.Students", column 'studentID'.
The statement has been terminated.
[16/03/2022 22:32:50] : The INSERT statement conflicted with the FOREIGN KEY constraint "FK__Orders__ForeignS__66603565". The conflict occurred in database "2122_INF1c_db2", table "dbo.Students", column 'studentID'.
The statement has been terminated.
[16/03/2022 22:36:09] : Conversion failed when converting the varchar value '@student' to data type int.
[16/03/2022 22:38:19] : Conversion failed when converting the varchar value '@student' to data type int.
[16/03/2022 22:38:38] : Conversion failed when converting the varchar value '@student' to data type int.
[16/03/2022 22:40:25] : Conversion failed when converting the varchar value '@student' to data type int.
[17/03/2022 20:40:29] : The INSERT statement conflicted with the FOREIGN KEY constraint "FK__Orders__ForeignS__66603565". The conflict occurred in database "2122_INF1c_db2", table "dbo.Students", column 'studentID'.
The statement has been terminated.
[17/03/2022 20:40:29] : The INSERT statement conflicted with the FOREIGN KEY constraint "FK__Orders__ForeignS__66603565". The conflict occurred in database "2122_INF1c_db2", table "dbo.Students", column 'studentID'.
The statement has been terminated.
[17/03/2022 23:37:32] : Incorrect syntax near 'stock'.
[17/03/2022 23:37:32] : Incorrect syntax near 'stock'.
[17/03/2022 23:37:32] : Incorrect syntax near 'stock'.
[17/03/2022 23:37:32] : Incorrect syntax near 'stock'.
[17/03/2022 23:37:32] : Incorrect syntax near 'stock'.
[17/03/2022 23:37:32] : Incorrect syntax near 'stock'.
[17/03/2022 23:37:32] : Incorrect syntax near 'stock'.
[17/03/2022 23:59:54] : Incorrect syntax near 'stock'.
[18/03/2022 17:22:39] : Incorrect syntax near 'stock'.
[18/03/2022 17:22:52] : Incorrect syntax near 'stock'.
[18/03/2022 17:43:23] : Incorrect syntax near 'stock'.
[18/03/2022 17:43:26] : Incorrect syntax near 'stock'.
[18/03/2022 17:44:04] : Incorrect syntax near 'stock'.
[18/03/2022 17:44:04] : Incorrect syntax near 'stock'.
[18/03/2022 17:44:24] : Incorrect syntax near 'stock'.
[18/03/2022 17:45:36] : Incorrect syntax near 'stock'.
[18/03/2022 17:52:20] : Incorrect syntax near 'stock'.
[18/03/2022 17:57:49] : Incorrect syntax near 'stock'.
[18/03/2022 17:59:07] : Incorrect syntax near 'stock'.
[18/03/2022 19:56:32] : Incorrect syntax near 'Drinks'.
[18/03/2022 19:57:09] : Incorrect syntax near 'Drinks'.
[18/03/2022 19:58:16] : Incorrect syntax near 'Drinks'.
[18/03/2022 19:58:17] : Incorrect syntax near 'Drinks'.
[18/03/2022 20:01:52] : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
[18/03/2022 20:02:52] : Incorrect syntax near 'stock'.
[18/03/2022 20:03:28] : Incorrect syntax near 'stock'.
[18/03/2022 20:09:13] : Incorrect syntax near 'stock'.
[18/03/2022 20:11:09] : Incorrect syntax near 'stock'.
[18/03/2022 20:18:45] : Incorrect syntax near 'stock'.
[18/03/2022 20:21:36] : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
[18/03/2022 20:21:41] : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
[18/03/2022 20:25:41] : Incorrect syntax near 'stock'.
[18/03/2022 20:32:21] : Incorrect syntax near 'stock'.
[18/03/2022 20:34:38] : Incorrect syntax near 'stock'.
[18/03/2022 20:35:34] : Incorrect syntax near 'stock'.
[18/03/2022 20:36:13] : Incorrect syntax near 'stock'.
[18/03/2022 20:42:34] : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
[18/03/2022 20:42:35] : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
[18/03/2022 20:42:38] : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
[18/03/2022 20:51:17] : Incorrect syntax near 'GO'.
[18/03/2022 20:51:17] : Incorrect syntax near 'GO'.
[18/03/2022 20:52:03] : Incorrect syntax near 'GO'.
