[10-3-2022 10:41:24] : This a test log
[10-3-2022 10:41:28] : This a test log
[10-3-2022 10:41:30] : This a test log
[10-3-2022 10:47:33] : This is another test log
[10-3-2022 11:23:01] : ok
[10-3-2022 11:23:04] : ok
[12-3-2022 21:10:14] : test
[16/03/2022 22:28:18] : The INSERT statement conflicted with the FOREIGN KEY constraint "FK__Orders__ForeignS__66603565". The conflict occurred in database "2122_INF1c_db2", table "dbo.Students", column 'studentID'.
The statement has been terminated.
[16/03/2022 22:32:13] : The INSERT statement conflicted with the FOREIGN KEY constraint "FK__Orders__ForeignS__66603565". The conflict occurred in database "2122_INF1c_db2", table "dbo.Students", column 'studentID'.
The statement has been terminated.
[16/03/2022 22:32:50] : The INSERT statement conflicted with the FOREIGN KEY constraint "FK__Orders__ForeignS__66603565". The conflict occurred in database "2122_INF1c_db2", table "dbo.Students", column 'studentID'.
The statement has been terminated.
[16/03/2022 22:36:09] : Conversion failed when converting the varchar value '@student' to data type int.
[16/03/2022 22:38:19] : Conversion failed when converting the varchar value '@student' to data type int.
[16/03/2022 22:38:38] : Conversion failed when converting the varchar value '@student' to data type int.
[16/03/2022 22:40:25] : Conversion failed when converting the varchar value '@student' to data type int.
[19/03/2022 17:35:58] : Incorrect syntax near 'stock'.
[19/03/2022 17:36:19] : Incorrect syntax near 'stock'.
[20-3-2022 17:01:41] : Er is een netwerkfout of een exemplaarspecifieke fout opgetreden tijdens het maken van verbinding met SQL Server. De server is niet gevonden of is niet toegankelijk. Controleer of de exemplaarnaam correct is en of in de instellingen van SQL Server externe verbindingen zijn toegestaan. (provider: Named Pipes Provider, error: 40 - Kon geen verbinding met SQL Server openen)

[22/03/2022 17:07:25] : Must declare the scalar variable "@ActivityId".
[25/03/2022 16:47:02] : Must declare the scalar variable "@activityID".
[25/03/2022 16:47:02] : Must declare the scalar variable "@activityID".
[25/03/2022 16:47:02] : Must declare the scalar variable "@activityID".
[25/03/2022 16:47:02] : Must declare the scalar variable "@activityID".
[25/03/2022 16:47:02] : Must declare the scalar variable "@activityID".
[25/03/2022 16:47:02] : Must declare the scalar variable "@activityID".
[25/03/2022 16:47:02] : Must declare the scalar variable "@activityID".
[25/03/2022 16:47:02] : Must declare the scalar variable "@activityID".
[25/03/2022 17:06:23] : Must declare the scalar variable "@activityID".
[25/03/2022 17:06:24] : Must declare the scalar variable "@activityID".
[25/03/2022 17:06:25] : Must declare the scalar variable "@activityID".
[25/03/2022 17:06:26] : Must declare the scalar variable "@activityID".
[25/03/2022 17:06:27] : Must declare the scalar variable "@activityID".
[25/03/2022 17:06:28] : Must declare the scalar variable "@activityID".
[25/03/2022 17:06:29] : Must declare the scalar variable "@activityID".
[25/03/2022 17:06:29] : Must declare the scalar variable "@activityID".
[25/03/2022 17:08:00] : Must declare the scalar variable "@activityID".
[25/03/2022 17:08:05] : Must declare the scalar variable "@activityID".
[25/03/2022 17:08:11] : Must declare the scalar variable "@activityID".
[25/03/2022 17:08:16] : Must declare the scalar variable "@activityID".
[25/03/2022 17:08:23] : Must declare the scalar variable "@activityID".
[25/03/2022 17:08:23] : Must declare the scalar variable "@activityID".
[25/03/2022 17:08:24] : Must declare the scalar variable "@activityID".
[25/03/2022 17:08:24] : Must declare the scalar variable "@activityID".
[25/03/2022 17:11:07] : Must declare the scalar variable "@activityID".
[25/03/2022 17:11:08] : Must declare the scalar variable "@activityID".
[25/03/2022 17:11:09] : Must declare the scalar variable "@activityID".
[25/03/2022 17:11:10] : Must declare the scalar variable "@activityID".
[25/03/2022 17:11:12] : Must declare the scalar variable "@activityID".
[25/03/2022 17:11:13] : Must declare the scalar variable "@activityID".
[25/03/2022 17:11:14] : Must declare the scalar variable "@activityID".
[25/03/2022 17:11:14] : Must declare the scalar variable "@activityID".
[25/03/2022 17:11:58] : Must declare the scalar variable "@activityID".
[25/03/2022 17:12:03] : Must declare the scalar variable "@activityID".
[25/03/2022 17:12:03] : Must declare the scalar variable "@activityID".
[25/03/2022 17:12:15] : Must declare the scalar variable "@activityID".
[25/03/2022 17:12:20] : Must declare the scalar variable "@activityID".
[25/03/2022 17:12:29] : Must declare the scalar variable "@activityID".
[25/03/2022 17:12:30] : Must declare the scalar variable "@activityID".
[25/03/2022 17:12:31] : Must declare the scalar variable "@activityID".
[25/03/2022 17:13:30] : Violation of PRIMARY KEY constraint 'PK_ActivitySupervisor'. Cannot insert duplicate key in object 'dbo.ActivitySupervisor'. The duplicate key value is (1, 4).
The statement has been terminated.
[25/03/2022 17:13:30] : Violation of PRIMARY KEY constraint 'PK_ActivitySupervisor'. Cannot insert duplicate key in object 'dbo.ActivitySupervisor'. The duplicate key value is (2, 4).
The statement has been terminated.
[25/03/2022 17:13:31] : Violation of PRIMARY KEY constraint 'PK_ActivitySupervisor'. Cannot insert duplicate key in object 'dbo.ActivitySupervisor'. The duplicate key value is (3, 4).
The statement has been terminated.
[25/03/2022 17:13:31] : Violation of PRIMARY KEY constraint 'PK_ActivitySupervisor'. Cannot insert duplicate key in object 'dbo.ActivitySupervisor'. The duplicate key value is (4, 4).
The statement has been terminated.
[25/03/2022 17:17:03] : Violation of PRIMARY KEY constraint 'PK_ActivitySupervisor'. Cannot insert duplicate key in object 'dbo.ActivitySupervisor'. The duplicate key value is (1, 1).
The statement has been terminated.
[25/03/2022 17:17:03] : Violation of PRIMARY KEY constraint 'PK_ActivitySupervisor'. Cannot insert duplicate key in object 'dbo.ActivitySupervisor'. The duplicate key value is (2, 1).
The statement has been terminated.
[25/03/2022 17:17:03] : Violation of PRIMARY KEY constraint 'PK_ActivitySupervisor'. Cannot insert duplicate key in object 'dbo.ActivitySupervisor'. The duplicate key value is (3, 1).
The statement has been terminated.
[25/03/2022 17:17:04] : Violation of PRIMARY KEY constraint 'PK_ActivitySupervisor'. Cannot insert duplicate key in object 'dbo.ActivitySupervisor'. The duplicate key value is (4, 1).
The statement has been terminated.
[25/03/2022 17:28:34] : Violation of PRIMARY KEY constraint 'PK_ActivitySupervisor'. Cannot insert duplicate key in object 'dbo.ActivitySupervisor'. The duplicate key value is (1, 1).
The statement has been terminated.
[25/03/2022 17:28:34] : Violation of PRIMARY KEY constraint 'PK_ActivitySupervisor'. Cannot insert duplicate key in object 'dbo.ActivitySupervisor'. The duplicate key value is (2, 1).
The statement has been terminated.
[25/03/2022 17:28:34] : Violation of PRIMARY KEY constraint 'PK_ActivitySupervisor'. Cannot insert duplicate key in object 'dbo.ActivitySupervisor'. The duplicate key value is (3, 1).
The statement has been terminated.
[25/03/2022 17:28:34] : Violation of PRIMARY KEY constraint 'PK_ActivitySupervisor'. Cannot insert duplicate key in object 'dbo.ActivitySupervisor'. The duplicate key value is (4, 1).
The statement has been terminated.
[25/03/2022 17:45:00] : The INSERT statement conflicted with the FOREIGN KEY constraint "FK_ActivitySupervisor". The conflict occurred in database "2122_INF1c_db2", table "dbo.Activities", column 'activityId'.
The statement has been terminated.
[25/03/2022 17:45:00] : The INSERT statement conflicted with the FOREIGN KEY constraint "FK_ActivitySupervisor". The conflict occurred in database "2122_INF1c_db2", table "dbo.Activities", column 'activityId'.
The statement has been terminated.
[25/03/2022 17:45:00] : The INSERT statement conflicted with the FOREIGN KEY constraint "FK_ActivitySupervisor". The conflict occurred in database "2122_INF1c_db2", table "dbo.Activities", column 'activityId'.
The statement has been terminated.
[25/03/2022 17:45:08] : Violation of PRIMARY KEY constraint 'PK_ActivitySupervisor'. Cannot insert duplicate key in object 'dbo.ActivitySupervisor'. The duplicate key value is (2, 4).
The statement has been terminated.
[25/03/2022 17:45:09] : Violation of PRIMARY KEY constraint 'PK_ActivitySupervisor'. Cannot insert duplicate key in object 'dbo.ActivitySupervisor'. The duplicate key value is (3, 4).
The statement has been terminated.
[25/03/2022 17:45:09] : Violation of PRIMARY KEY constraint 'PK_ActivitySupervisor'. Cannot insert duplicate key in object 'dbo.ActivitySupervisor'. The duplicate key value is (4, 4).
The statement has been terminated.
[25/03/2022 18:53:18] : Violation of PRIMARY KEY constraint 'PK_ActivitySupervisor'. Cannot insert duplicate key in object 'dbo.ActivitySupervisor'. The duplicate key value is (3, 1).
The statement has been terminated.
[25/03/2022 18:53:34] : Violation of PRIMARY KEY constraint 'PK_ActivitySupervisor'. Cannot insert duplicate key in object 'dbo.ActivitySupervisor'. The duplicate key value is (1, 1).
The statement has been terminated.
[25/03/2022 18:56:38] : Violation of PRIMARY KEY constraint 'PK_ActivitySupervisor'. Cannot insert duplicate key in object 'dbo.ActivitySupervisor'. The duplicate key value is (4, 1).
The statement has been terminated.
[25/03/2022 18:56:38] : Violation of PRIMARY KEY constraint 'PK_ActivitySupervisor'. Cannot insert duplicate key in object 'dbo.ActivitySupervisor'. The duplicate key value is (3, 1).
The statement has been terminated.
[25/03/2022 18:56:38] : Violation of PRIMARY KEY constraint 'PK_ActivitySupervisor'. Cannot insert duplicate key in object 'dbo.ActivitySupervisor'. The duplicate key value is (4, 1).
The statement has been terminated.
[25/03/2022 18:56:39] : Violation of PRIMARY KEY constraint 'PK_ActivitySupervisor'. Cannot insert duplicate key in object 'dbo.ActivitySupervisor'. The duplicate key value is (2, 1).
The statement has been terminated.
[25/03/2022 18:56:39] : Violation of PRIMARY KEY constraint 'PK_ActivitySupervisor'. Cannot insert duplicate key in object 'dbo.ActivitySupervisor'. The duplicate key value is (3, 1).
The statement has been terminated.
[25/03/2022 18:56:39] : Violation of PRIMARY KEY constraint 'PK_ActivitySupervisor'. Cannot insert duplicate key in object 'dbo.ActivitySupervisor'. The duplicate key value is (4, 1).

[24-3-2022 10:23:38] : The DELETE statement conflicted with the REFERENCE constraint "FK__Orders__ForeignD__6754599E". The conflict occurred in database "2122_INF1c_db2", table "dbo.Orders", column 'ForeignDrink'.

The statement has been terminated.
[25-3-2022 18:26:41] : Violation of PRIMARY KEY constraint 'PK_ActivityStudent'. Cannot insert duplicate key in object 'dbo.ActivityStudent'. The duplicate key value is (3, 5).
The statement has been terminated.
[25-3-2022 18:26:47] : Violation of PRIMARY KEY constraint 'PK_ActivityStudent'. Cannot insert duplicate key in object 'dbo.ActivityStudent'. The duplicate key value is (3, 5).
The statement has been terminated.
[25-3-2022 18:36:09] : Violation of PRIMARY KEY constraint 'PK_ActivityStudent'. Cannot insert duplicate key in object 'dbo.ActivityStudent'. The duplicate key value is (4, 4).
The statement has been terminated.
[29/03/2022 11:10:08] : Incorrect syntax near 'username'.
[29/03/2022 11:10:11] : Incorrect syntax near 'username'.
[29/03/2022 12:04:14] : Incorrect syntax near 'username'.
[29/03/2022 12:05:23] : Incorrect syntax near 'username'.
[29/03/2022 12:07:31] : Incorrect syntax near 'username'.
[29/03/2022 12:08:58] : Incorrect syntax near 'username'.
[29/03/2022 12:12:44] : Incorrect syntax near 'username'.
[29/03/2022 12:13:25] : Incorrect syntax near 'username'.
[29/03/2022 12:13:54] : Incorrect syntax near 'username'.
[30/03/2022 12:47:02] : Incorrect syntax near ','.
[30/03/2022 12:48:59] : Incorrect syntax near ','.
[30/03/2022 12:49:32] : Incorrect syntax near ','.
[30/03/2022 13:00:18] : Incorrect syntax near ','.
[30/03/2022 13:03:12] : Incorrect syntax near ','.
[30/03/2022 13:03:25] : Incorrect syntax near ','.
[30/03/2022 13:05:05] : Incorrect syntax near ','.
[30/03/2022 13:05:49] : Incorrect syntax near ','.
[30/03/2022 13:06:23] : Incorrect syntax near ','.
[30/03/2022 13:07:17] : Invalid column name 'username'.
Invalid column name 'secretAnswer'.
The multi-part identifier "Users.usernameFROM" could not be bound.
[30/03/2022 13:08:10] : Invalid column name 'username'.
Invalid column name 'secretAnswer'.
The multi-part identifier "Users.usernameFROM" could not be bound.
[30/03/2022 15:08:06] : A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[30/03/2022 16:45:51] : Incorrect syntax near 'pasword'.
[30/03/2022 16:53:21] : Incorrect syntax near the keyword 'User'.
[30-3-2022 18:56:38] : Cannot insert duplicate key row in object 'dbo.Users' with unique index 'IX_Users_username'. The duplicate key value is (frank@infhaarlem.nl).
The statement has been terminated.
[30-3-2022 20:32:56] : Violation of PRIMARY KEY constraint 'PK_ActivitySupervisor'. Cannot insert duplicate key in object 'dbo.ActivitySupervisor'. The duplicate key value is (2, 1).
The statement has been terminated.
[30-3-2022 20:32:56] : Violation of PRIMARY KEY constraint 'PK_ActivitySupervisor'. Cannot insert duplicate key in object 'dbo.ActivitySupervisor'. The duplicate key value is (4, 1).
[1-4-2022 15:27:28] : Cannot insert duplicate key row in object 'dbo.Users' with unique index 'IX_Users_username'. The duplicate key value is (test@infhaarlem.nl).
The statement has been terminated.
