[10-3-2022 10:41:24] : This a test log
[10-3-2022 10:41:28] : This a test log
[10-3-2022 10:41:30] : This a test log
[10-3-2022 10:47:33] : This is another test log
[10-3-2022 11:23:01] : ok
[10-3-2022 11:23:04] : ok
[12-3-2022 21:10:14] : test
[16/03/2022 22:28:18] : The INSERT statement conflicted with the FOREIGN KEY constraint "FK__Orders__ForeignS__66603565". The conflict occurred in database "2122_INF1c_db2", table "dbo.Students", column 'studentID'.
The statement has been terminated.
[16/03/2022 22:32:13] : The INSERT statement conflicted with the FOREIGN KEY constraint "FK__Orders__ForeignS__66603565". The conflict occurred in database "2122_INF1c_db2", table "dbo.Students", column 'studentID'.
The statement has been terminated.
[16/03/2022 22:32:50] : The INSERT statement conflicted with the FOREIGN KEY constraint "FK__Orders__ForeignS__66603565". The conflict occurred in database "2122_INF1c_db2", table "dbo.Students", column 'studentID'.
The statement has been terminated.
[16/03/2022 22:36:09] : Conversion failed when converting the varchar value '@student' to data type int.
[16/03/2022 22:38:19] : Conversion failed when converting the varchar value '@student' to data type int.
[16/03/2022 22:38:38] : Conversion failed when converting the varchar value '@student' to data type int.
[16/03/2022 22:40:25] : Conversion failed when converting the varchar value '@student' to data type int.
[19/03/2022 17:35:58] : Incorrect syntax near 'stock'.
[19/03/2022 17:36:19] : Incorrect syntax near 'stock'.
[20-3-2022 17:01:41] : Er is een netwerkfout of een exemplaarspecifieke fout opgetreden tijdens het maken van verbinding met SQL Server. De server is niet gevonden of is niet toegankelijk. Controleer of de exemplaarnaam correct is en of in de instellingen van SQL Server externe verbindingen zijn toegestaan. (provider: Named Pipes Provider, error: 40 - Kon geen verbinding met SQL Server openen)

[24-3-2022 10:23:38] : The DELETE statement conflicted with the REFERENCE constraint "FK__Orders__ForeignD__6754599E". The conflict occurred in database "2122_INF1c_db2", table "dbo.Orders", column 'ForeignDrink'.
The statement has been terminated.
